{
  "preview_welcome": {
    "text": "Что умеет этот бот? Привет! Это – официальный чат-бот Bratanbet. Буду твоим Настоящим Братаном , буду держать в курсе последних новостей и акций на сайте , а также регулярно раздавать промокоды на фриспины и фрибеты Чтобы начать , нажми Старт",
    "videoPath": "/home/chatbot/server/uploads/preview_welcome_video.mp4"
  },
  "welcome": {
    "text": "***Давай потвердим твой номер телефона , чтобы Братан точно знал кому отправлять промокод на фриспины или фрибет ***",
    "videoPath": "/home/chatbot/server/uploads/welcome_video.mp4"
  },
  "contact": {
    "text": "Телефон подтвержен! От души , Братан Теперь давай выберем категорию , которая тебя интересует, по после выбора получишь промокод и фрибет",
    "videoPath": "/home/chatbot/server/uploads/contact_video.mp4"
  },
  "sports_book": {
    "text": "Твой промокод на фрибет \n\nAZABOT",
    "url": "gmail.com",
    "videoPath": "/home/chatbot/server/uploads/sports_book_video.mp4"
  },
  "casino": {
    "text": "Твой промокод на фриспины \n\n777\n\nописание и условия фриспинов(slot,wager)",
    "url": "google1.com",
    "videoPath": "/home/chatbot/server/uploads/casino_video.mp4"
  },
  "live_casino": {
    "text": "Твой промокод на фрибет\n\n***777***",
    "url": "google.com",
    "videoPath": "/home/chatbot/server/uploads/live_casino_video.mp4"
  },
  "sport_casino": {
    "text": "Твой промокод на фриспины \n\nХХХХХХХХХХ\n\nописание и условия фриспинов(slot,wager)",
    "url": "google.com",
    "videoPath": "/home/chatbot/server/uploads/sport_casino_video.mp4"
  },
  "how_use_bonus": {
    "text": "Туториал , как активировать промокоды(фото, видео, гиф) или отдельная страница на продукте, или в раздел в боте",
    "url": "https://bratanbet.com/ru/",
    "videoPath": "/home/chatbot/server/uploads/how_use_bonus_video.mp4"
  }
}